@Board
8 [   BROOK ] [ BKNIGHT ] [ BBISHOP ] [ xxxxxxx ] [   BKING ] [ BBISHOP ] [ BKNIGHT ] [   BROOK ] 
7 [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [ xxxxxxx ] [   BPAWN ] [   BPAWN ] [   BPAWN ] 
6 [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
5 [   WPAWN ] [ _______ ] [ xxxxxxx ] [ _______ ] [   BPAWN ] [ _______ ] [ xxxxxxx ] [ _______ ] 
4 [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
3 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] [ _______ ] 
2 [ _______ ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [ xxxxxxx ] [   WPAWN ] [   WPAWN ] 
1 [   WROOK ] [ WKNIGHT ] [ WBISHOP ] [  WQUEEN ] [  BQUEEN ] [ WBISHOP ] [ WKNIGHT ] [   WROOK ] 
    A           B           C           D           E           F           G           H           
@Move_History
1.       A4      E5
2.       F3     qH4
3.       A5    qxE1
