@Board
8 [   BROOK ] [ BKNIGHT ] [ BBISHOP ] [  BQUEEN ] [   BKING ] [ BBISHOP ] [ BKNIGHT ] [   BROOK ] 
7 [ xxxxxxx ] [   BPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   BPAWN ] [ xxxxxxx ] [ _______ ] 
6 [ _______ ] [ xxxxxxx ] [ _______ ] [   BPAWN ] [ _______ ] [ xxxxxxx ] [ _______ ] [   BPAWN ] 
5 [   BPAWN ] [ _______ ] [   BPAWN ] [   WPAWN ] [   BPAWN ] [   WPAWN ] [   BPAWN ] [   WPAWN ] 
4 [ _______ ] [   WPAWN ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
3 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
2 [   WPAWN ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] 
1 [   WROOK ] [ WKNIGHT ] [ WBISHOP ] [  WQUEEN ] [   WKING ] [ WBISHOP ] [ WKNIGHT ] [   WROOK ] 
    A           B           C           D           E           F           G           H           
@Move_History
1.       D4      E5
2.       F4      C5
3.       B4      A5
4.       H4      G5
5.       D5      D6
6.       F5      H6
7.       H5