3
@@
@Game1
@Board
8 [   BROOK ] [ BKNIGHT ] [ BBISHOP ] [  BQUEEN ] [   BKING ] [ BBISHOP ] [ BKNIGHT ] [   BROOK ] 
7 [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] 
6 [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
5 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
4 [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
3 [ xxxxxxx ] [ _______ ] [ WKNIGHT ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
2 [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] 
1 [   WROOK ] [ _______ ] [ WBISHOP ] [  WQUEEN ] [   WKING ] [ WBISHOP ] [ WKNIGHT ] [   WROOK ] 
    A           B           C           D           E           F           G           H           
@Move_History
1.      nc3

@Game_Status
Unfinished,Black to move..
@Date_Played
08/09/2020 16:04:23
@@
@Game2
@Board
8 [ _______ ] [ BKNIGHT ] [ BBISHOP ] [  BQUEEN ] [  WQUEEN ] [ xxxxxxx ] [ BKNIGHT ] [   BROOK ] 
7 [ xxxxxxx ] [   BPAWN ] [   BPAWN ] [ _______ ] [   BPAWN ] [ _______ ] [   BPAWN ] [   BPAWN ] 
6 [   BROOK ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
5 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   BPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
4 [   BPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
3 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
2 [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [ _______ ] [   WPAWN ] [   WPAWN ] [   WPAWN ] 
1 [   WROOK ] [ WKNIGHT ] [ WBISHOP ] [ _______ ] [   WKING ] [ WBISHOP ] [ WKNIGHT ] [   WROOK ] 
    A           B           C           D           E           F           G           H           
@Move_History
1.       e4      d5
2.      qh5      a5
3.     qxf7     ra6
4.     qxf8      a4
5.     qxe8
@Game_Status
Finished,White won
@Date_Played
08/09/2020 16:10:22
@@
@Game3
@Board
8 [   BROOK ] [ BKNIGHT ] [ BBISHOP ] [  BQUEEN ] [   BKING ] [ BBISHOP ] [ BKNIGHT ] [   BROOK ] 
7 [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] [   BPAWN ] 
6 [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
5 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
4 [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
3 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
2 [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [ _______ ] [   WPAWN ] [   WPAWN ] [   WPAWN ] 
1 [   WROOK ] [ WKNIGHT ] [ WBISHOP ] [  WQUEEN ] [   WKING ] [ WBISHOP ] [ WKNIGHT ] [   WROOK ] 
    A           B           C           D           E           F           G           H           
@Move_History
1.       e4
@Game_Status
Unfinished,Black to move..
@Date_Played
08/09/2020 16:10:47
