@Board
8 [ _______ ] [ BKNIGHT ] [ BBISHOP ] [  BQUEEN ] [  WQUEEN ] [ xxxxxxx ] [ BKNIGHT ] [   BROOK ] 
7 [ xxxxxxx ] [   BPAWN ] [   BPAWN ] [ _______ ] [   BPAWN ] [ _______ ] [   BPAWN ] [   BPAWN ] 
6 [   BROOK ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
5 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   BPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
4 [   BPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
3 [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
2 [   WPAWN ] [   WPAWN ] [   WPAWN ] [   WPAWN ] [ _______ ] [   WPAWN ] [   WPAWN ] [   WPAWN ] 
1 [   WROOK ] [ WKNIGHT ] [ WBISHOP ] [ _______ ] [   WKING ] [ WBISHOP ] [ WKNIGHT ] [   WROOK ] 
    A           B           C           D           E           F           G           H           
@Move_History
1.       e4      d5
2.      qh5      a5
3.     qxf7     ra6
4.     qxf8      a4
5.     qxe8

