@Board
8 [   BROOK ] [ BKNIGHT ] [ BBISHOP ] [  BQUEEN ] [   BKING ] [ xxxxxxx ] [ _______ ] [   BROOK ] 
7 [   BPAWN ] [   BPAWN ] [   BPAWN ] [ _______ ] [ xxxxxxx ] [   BPAWN ] [   BPAWN ] [   BPAWN ] 
6 [ _______ ] [ xxxxxxx ] [ _______ ] [   BPAWN ] [ _______ ] [ BKNIGHT ] [ _______ ] [ xxxxxxx ] 
5 [ xxxxxxx ] [ _______ ] [ BBISHOP ] [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
4 [ _______ ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [   WPAWN ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] 
3 [ xxxxxxx ] [ _______ ] [   WPAWN ] [ WKNIGHT ] [ xxxxxxx ] [ _______ ] [ xxxxxxx ] [ _______ ] 
2 [   WPAWN ] [   WPAWN ] [ _______ ] [   WPAWN ] [ _______ ] [   WPAWN ] [   WPAWN ] [   WPAWN ] 
1 [   WROOK ] [ WKNIGHT ] [ WBISHOP ] [  WQUEEN ] [   WKING ] [ WBISHOP ] [ xxxxxxx ] [   WROOK ] 
    A           B           C           D           E           F           G           H           
@Move_History
1.       E3      E5
2.      nF3     bB4
3.       C3     bC5
4.       E4     nF6
5.     nxE5      D6
6.      nD3